addresses
autoscalers
backendBuckets
backendServices
bigQuery
cloudbuild
cloudFunctions
cloudsql
dataProc
disks
externalVpnGateways
dns
firewall
forwardingRules
gcs
gke
globalAddresses
globalForwardingRules
healthChecks
httpHealthChecks
httpsHealthChecks
iam
images
instanceGroupManagers
instanceGroups
instanceTemplates
instances
interconnectAttachments
kms
logging
memoryStore
monitoring
networks
packetMirrorings
nodeGroups
nodeTemplates
project
pubsub
regionAutoscalers
regionBackendServices
regionDisks
regionHealthChecks
regionInstanceGroups
regionSslCertificates
regionTargetHttpProxies
regionTargetHttpsProxies
regionUrlMaps
reservations
resourcePolicies
regionInstanceGroupManagers
routers
routes
schedulerJobs
securityPolicies
sslCertificates
sslPolicies
subnetworks
targetHttpProxies
targetHttpsProxies
targetInstances
targetPools
targetSslProxies
targetTcpProxies
targetVpnGateways
urlMaps
vpnTunnels

